{
  "name": "@fasthei/dshaired-mcp-toolbox",
  "version": "0.0.3",
  "description": "DSHairedskill 小工具箱：一个 stdio MCP server，向 DSH/Claude Code/Codex 等 MCP 客户端暴露红蓝队安全测试原语（侦察、交互、检测、制品与依赖扫描）。知识由 skills/ 提供，本包提供可调用的手。",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fasthei/DSHairedskill.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "dshaired-mcp-toolbox": "lib/server.js"
  },
  "main": "lib/server.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
